# Admin1

./: Admin.sln
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AdminMController.cs  LoginContoller.cs
Admin/Properties/: launchSettings.json  serviceDependencies.AdminFeatureMeshStore - Web Deploy.json  serviceDependencies.AdminStoreFeatureMesh - Web Deploy.json
Admin/Properties/ServiceDependencies/AdminFeatureMeshStore - Web Deploy/: profile.arm.json
Admin/Properties/ServiceDependencies/AdminStoreFeatureMesh - Web Deploy/: profile.arm.json
Admin/Properties/ServiceDependencies/Featuremeshadmin - Web Deploy/: profile.arm.json
Admin/Views/: _ViewImports.cshtml
Admin/Views/AdminM/: Authentication.cshtml  BarChart.cshtml  Index.cshtml  Log.cshtml  Login.cshtml  Test.cshtml  _CommentBoxPatial.cshtml  _FeatureDetailsPartial.cshtml
Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Notification.cshtml
Admin/wwwroot/: Admin.js
AdminDAL/: AdminDAL.csproj  FeatureRepository.cs  IFeatureRepository.cs
AdminDAL/Entities/: AdminContext.cs  EntityTbl.cs  Feature.cs
AdminDAL/Entities2/: AdminCont.cs  EntityTbl.cs  Feature.cs  UserAdminRole.cs
AdminDAL/Migrations/: 20231120132233_gf.Designer.cs  20231120132233_gf.cs  20231122044158_done.Designer.cs  20231122044158_done.cs  20231207052801_werty.Designer.cs  20231207052801_werty.cs  20231207052907_wertyq.Designer.cs  20231207052907_wertyq.cs  20231207053123_wertyqa.Designer.cs  20231207053123_wertyqa.cs  20231207053451_wertyqab.Designer.cs  20231207053451_wertyqab.cs  20231207054000_ljhg.Designer.cs  20231207054000_ljhg.cs  20231207133406_qwertyui.Designer.cs  20231207133406_qwertyui.cs  20231207171325_sdfghfjlkj.Designer.cs  20231207171325_sdfghfjlkj.cs  AdminContextModelSnapshot.cs
